-- Eun Min Lee, 216159667
SET @EventName = 'Design and Analysis of Communication Interfaces for Industry 4.0';
INSERT INTO Event VALUES
	(@EventName, 
	'https://tccc.committees.comsoc.org/', 
    'The fourth industrial revolution also referred to as Industry 4.0 aims to integrate advanced manufacturing techniques
	with the Internet-of-Things (IoT) to create an agile digital manufacturing ecosystem. The key idea is to provide a higher
	level of automation by combining technologies such as Industrial IoT (IIoT), cloud computing, machine learning (ML) and
	advanced roboticsactivityhappens to enable the creation of interconnected, responsive, intelligent and self-optimizing manufacturing
	processes and systems.');
INSERT INTO EventJournal VALUES(@EventName, 'JSAC', 'IEEE');

INSERT INTO ActivityHappens VALUES
	(@EventName, 'Manuscript Due', '2019-07-01'),
	(@EventName, 'Acceptance Notification', '2019-09-30'),
	(@EventName, 'Final Manuscript Due', '2019-11-15');

SET @TopicName1 = 'Ultra-reliable Low-Latency Connectivity Interfaces for IIoT Networks';
SET @TopicName2 = 'Spectrum Management and Coexistence Issues for IIoT Networks';
SET @TopicName3 = 'Architecture and Protocols for IIoT Networks';
INSERT INTO ResearchTopic VALUES
	(@TopicName1, @TopicName1),
	(@TopicName2, @TopicName2),
	(@TopicName3, @TopicName3);
INSERT INTO Covers VALUES
	(@EventName, @TopicName1),
	(@EventName, @TopicName2),
	(@EventName, @TopicName3);

SET @Person1 = 'Syed A. R. Zaidi';
SET @Person2 = 'Muhammad Zeeshan Shakir';
SET @Person3 = 'Antonio J.Jara';
SET @GuestEditors = 'Guest Editors';
INSERT INTO People VALUES
	(@Person1, 'University of Leeds, UK'),
	(@Person2, 'The University of West of Scotland, UK'),
	(@Person3, 'University of Applied Sciences Western Switzerland');
INSERT INTO Organizes VALUES
	(@EventName, @Person1, @GuestEditors),
	(@EventName, @Person2, @GuestEditors),
	(@EventName, @Person3, @GuestEditors);


