/*
    Name: Shuyi Shi
    Student-id: 216816555
*/

INSERT INTO Event
VALUES(
'IoTI4 2019 in conjunction with DCOSS 2019', 
'http://ioti4.citycollege.sheffield.eu/index.html',
'Prospective authors are invited to submit high-quality original technical papers reporting original research of theoretical or applied nature for presentation at the workshop and publication in the IoTI4 2019 Proceedings. All papers will be reviewed and evaluated by independent experts and selected based on their originality, merit, and relevance to the workshop. Accepted and presented papers will be published as part of the IEEE DCOSS 2019 conference proceedings and submitted to IEEE Xplore.');

INSERT INTO EventConference
VALUES(
'IoTI4 2019 in conjunction with DCOSS 2019',
'Santorini Island', 
'Greece', 
'2019-05-31');

INSERT INTO ActivityHappens
VALUES('IoTI4 2019 in conjunction with DCOSS 2019',
'Paper Submission',
'2019-03-15'), 
('IoTI4 2019 in conjunction with DCOSS 2019',
'Acceptance Notification', 
'2019-04-01'),
('IoTI4 2019 in conjunction with DCOSS 2019',
'Camera Ready', 
'2019-04-15'),
('IoTI4 2019 in conjunction with DCOSS 2019',
'Early Registration', 
'2019-04-10');

INSERT INTO ResearchTopic
VALUES('Sensor Network', 'Networking'),
('Framework for Convergence of IT and OT Security', 'Security');

INSERT INTO People
VALUES('Panagiotis Sarigiannidis', 'University of Western Macedonia'),
('Paolo Bellavista', 'University of Bologna');

INSERT INTO Covers
VALUES('IoTI4 2019 in conjunction with DCOSS 2019', 'Sensor Network'),
('IoTI4 2019 in conjunction with DCOSS 2019', 'Framework for Convergence of IT and OT Security');

INSERT INTO Organizes
VALUES('IoTI4 2019 in conjunction with DCOSS 2019', 'Panagiotis Sarigiannidis', 'Organizing Committtee'),
('IoTI4 2019 in conjunction with DCOSS 2019', 'Paolo Bellavista', 'Technical Program Committee');