/*
Name:Michael Presman
Student ID: 217155466
*/

INSERT INTO event(Name, EventWebLink, CFPText) VALUES ('1st International Workshop on Intelligent Systems for the Internet of Things','https://sites.google.com/view/ISIoT2019', 'The Internet of Things is a paradigm that assumes a pervasive presence in the environment of many smart things,
including sensors, actuators, embedded systems and other similar devices. The development of IoT, however, has
reached a crossroads, which means that without intelligence, an IoT system will act as an ordinary information transfer
system. Emerging IoT applications in various fields, including smart city, smart home, smart grid, e-health, intelligent
transportation systems, etc., require trustworthy networking solutions that are resilient against high mobility, high
density, disasters, infrastructure failures, cyberattacks, and other disruptions.');


INSERT INTO People(Name, Affilliation) VALUES('Dr. Vasos Vassiliou', 'University of Cyprus');
INSERT INTO People(Name, Affilliation) VALUES('Dr. Stelios Timotheou', 'University of Cyprus');
INSERT INTO People(Name, Affilliation) VALUES('Dr. Loizos Michael', 'Neapolis University of Paphos');

INSERT INTO organizes(EventName, PeopleName, Role) VALUES('1st International Workshop on Intelligent Systems for the Internet of Things', 'Dr. Vasos Vassiliou', 'Program Chair');
INSERT INTO organizes(EventName, PeopleName, Role) VALUES('1st International Workshop on Intelligent Systems for the Internet of Things', 'Dr. Stelios Timotheou', 'Program Chair');
INSERT INTO organizes(EventName, PeopleName, Role) VALUES('1st International Workshop on Intelligent Systems for the Internet of Things', 'Dr. Loizos Michael', 'Program Chair');

INSERT INTO activityhappens(EventName, ActivityName, ActivityDate) VALUES ('1st International Workshop on Intelligent Systems for the Internet of Things', 'Paper Submission', DATE('2019-03-18'));
INSERT INTO activityhappens(EventName, ActivityName, ActivityDate) VALUES ('1st International Workshop on Intelligent Systems for the Internet of Things', 'Acceptance Notification', DATE('2019-05-05'));
INSERT INTO activityhappens(EventName, ActivityName, ActivityDate) VALUES ('1st International Workshop on Intelligent Systems for the Internet of Things', 'Camera-Ready', DATE('2019-04-10'));

INSERT INTO researchtopic(Name, Area) VALUES('Computational Intelligence for the IoT', 'Internet of Things');
INSERT INTO researchtopic(Name, Area) VALUES('Performance evaluation for the IoT', 'Internet of Things');
INSERT INTO researchtopic(Name, Area) VALUES('Machine Learning in IoT', 'Internet of Things');

INSERT INTO eventconference(EventName, City, Country, Date) VALUES ('1st International Workshop on Intelligent Systems for the Internet of Things', 'Santorini Island', 'Greece', DATE('2019-05-29'));

INSERT INTO covers(EventName, TopicName) VALUES('1st International Workshop on Intelligent Systems for the Internet of Things', 'Computational Intelligence for the IoT');
INSERT INTO covers(EventName, TopicName) VALUES('1st International Workshop on Intelligent Systems for the Internet of Things', 'Performance evaluation for the IoT');
INSERT INTO covers(EventName, TopicName) VALUES('1st International Workshop on Intelligent Systems for the Internet of Things', 'Machine Learning in IoT');