#217303033 Boho Kim


INSERT INTO event 
VALUES ('SpaCCS 2019',
'http://cse.stfx.ca/~cybermatics/2019/spaccs/',
'The 2019 International Conference on Security, Privacy and Anonymity in Computation, Communication and Storage (SpaCCS 2019) is the 12th event in the series of conferences which are devoted to security, privacy and anonymity in computation, communication and storage. SpaCCS is now recognized as the main regular event of the world that is covering many dimensions including security algorithms and architectures, privacy-aware policies, regulations and techniques, anonymous computation and communication, encompassing fundamental theoretical approaches, practical experimental projects, and commercial application systems for computation, communication and storage. As applications of computer systems and networks have permeated in every aspect of our daily life, the issues of security, privacy, and anonymity have become increasingly critical.');

INSERT INTO eventconference
VALUES ('SpaCCS 2019', 'Atlanta', 'USA', '2019-07-14');

INSERT INTO activityhappens
VALUES ('SpaCCS 2019', 'Workshop/Special Session Proposal', '2019-01-15'),
('SpaCCS 2019', 'Paper Submission', '2019-03-15'),
('SpaCCS 2019', 'Authors Notification', '2019-04-15'),
('SpaCCS 2019', 'Final Manuscript', '2019-05-15');

INSERT INTO people
VALUES('Kim-Kwang Raymond Choo', 'University of Texas at San Antonio'),
('Md Zakirul Alam Bhuiyan', 'Fordham University'),
('Wm. Bradley Glisson', 'Sam Houston State University'),
('Peter Mueller','IBM Zurich Research Laboratory');

INSERT INTO organizes
VALUES('SpaCCS 2019', 'Kim-Kwang Raymond Choo', 'General Chairs'),
('SpaCCS 2019', 'Md Zakirul Alam Bhuiyan', 'Program Chairs'),
('SpaCCS 2019', 'Wm. Bradley Glisson', 'Workshop Chair'),
('SpaCCS 2019', 'Peter Mueller', 'Publicity Chairs');

INSERT INTO researchtopic
VALUES('Security Model and Architecture', 'Security in Computation, Communication and Storage'),
('Measuring and Quantifying Privacy', 'Privacy in Computation, Communication and Storage'),
('Anonymous Data Mining and Data Sharing', 'Anonymity in Computation, Communication and Storage');

INSERT INTO covers
VALUES('SpaCCS 2019', 'Security Model and Architecture'),
('SpaCCS 2019', 'Measuring and Quantifying Privacy'),
('SpaCCS 2019', 'Anonymous Data Mining and Data Sharing');