/*Name: Saniz Momin
CFP 6: page 19
Student No: 217584749
*/

INSERT INTO Event VALUES ('The 6th International Conference on Internet of Vehicles' ,
'http://www.cs.ccu.edu.tw/~conference/iov2019/' ,
'Internet of Vehicle (IOV) as an importatnt part of the wisdom city is a complex integrated
network system, which connects different people within automotives, different automotives
and different environment entries in cities. IOV is different from Telematics, Vehicle Ad hoc
Networks, and Intelligent Transportation, in which vehicles like phones can run within the whole
network, and obtain various services by swarm intelligent computing with people, vehicle, and 
environments.');

INSERT INTO EventConference VALUES ('The 6th International Conference on Internet of Vehicles',
'Kaohsiung',
'Taiwan', 
'2019-11-18');

INSERT INTO ActivityHappens VALUES ('The 6th International Conference on Internet of Vehicles',
'Paper Subnmission',
'2019-05-30'),
 ('The 6th International Conference on Internet of Vehicles',
'Author Notification',
'2019-06-15'),
('The 6th International Conference on Internet of Vehicles',
'Registration Due',
'2019-10-10'),
 ('The 6th International Conference on Internet of Vehicles',
'Camera ready submission',
'2019-10-20');

INSERT INTO People VALUES ('Chung-Ming Huang', 'National Cheng Kung University, Taiwan'),
('Andrzej M.J. Skulimowski', 'AGH University of Science and Technology, Poland'),
('Kun-Chan Lan', 'National Cheng Kung University, Taiwan'),
('Lyes Khoukhi', 'Univeristy of technology of Troyes, France'),
('Li Liu', 'Chongqing University, China'),
('Kuan-Chou Lai', 'National Taichung University, Taiwan'),
('Sondes Khemiri-Kallel', 'Universite de Versailles St Quentin, France)'),
('Hui-Huang Hsu', 'Tamkang Unviersity, Taiwan'),
('Daxin Tian', 'Beihang University, China'),
('William Liu', 'Auckland University of Technology, New Zealand'),
('Carson Leung', 'University of Manitoba, Canada'),
('Mohammed Obaidat', 'Monmouth University, USA'),
('Reinhard Klette', 'Auckland University of Technology, New Zealand');


INSERT INTO Organizes VALUES ('The 6th International Conference on Internet of Vehicles',
'Chung-Ming Huang', 'General Chair'),
('The 6th International Conference on Internet of Vehicles',
'Andrzej M.J. Skulimowski', 'General Chair'),
('The 6th International Conference on Internet of Vehicles',
'Kun-Chan Lan', 'Program Chair'),
('The 6th International Conference on Internet of Vehicles',
'Lyes Khoukhi', 'Program Chair'),
('The 6th International Conference on Internet of Vehicles',
'Li Liu', 'Workshop Chair'),
('The 6th International Conference on Internet of Vehicles',
'Kuan-Chou Lai', 'Demo & Poster Chair'),
('The 6th International Conference on Internet of Vehicles',
'Sondes Khemiri-Kallel', 'Publication Chair'),
('The 6th International Conference on Internet of Vehicles',
'Hui-Huang Hsu', 'Award Chair'),
('The 6th International Conference on Internet of Vehicles',
'Daxin Tian', 'Publicity Chair'),
('The 6th International Conference on Internet of Vehicles',
'William Liu', 'Publicity Chair'),
('The 6th International Conference on Internet of Vehicles',
'Carson Leung', 'Publicity Chair'),
('The 6th International Conference on Internet of Vehicles',
'Mohammed Obaidat', 'Advisory Committee'),
('The 6th International Conference on Internet of Vehicles',
'Reinhard Klette', 'Steering Committee');

INSERT INTO ResearchTopic VALUES
('Vehicle Behavior Model and Environment Awareness',
'Internet of Vehicles (IOV)'),
('Cooperative Drriving, Intelligent and Autonomous Vehicles',
'Internet of Vehicles (IOV)'),
('Telematics, Wireless Communication Networks for IOV',
'Internet of Vehicles (IOV)'),
('Services and applications of IOV',
'Intenet of Vehicles (IOV)'),
('Complex systems and systems-of-systems for IOV',
'Internet of Vehicles (IOV)');

INSERT INTO Covers VALUES
('The 6th International Conference on Internet of Vehicles',
'Vehicle Behavior Model and Environment Awareness'),
('The 6th International Conference on Internet of Vehicles',
'Cooperative Drriving, Intelligent and Autonomous Vehicles'),
('The 6th International Conference on Internet of Vehicles',
'Telematics, Wireless Communication Networks for IOV'),
('The 6th International Conference on Internet of Vehicles',
'Services and applications of IOV'),
('The 6th International Conference on Internet of Vehicles',
'Complex systems and systems-of-systems for IOV');







