Here are possible interactions:

 >>> from unit_fractions import *
 >>> fibonacci_decomposition(1, 521)
 1/521 = 1/521
 >>> fibonacci_decomposition(521, 521)
 521/521 = 1
 >>> fibonacci_decomposition(521, 1050)
 521/1050 = 1/3 + 1/7 + 1/50
 >>> fibonacci_decomposition(1050, 521)
 1050/521 = 2 + 1/66 + 1/4913 + 1/33787684 + 1/2854018941421956
 >>> fibonacci_decomposition(6, 7)
 6/7 = 1/2 + 1/3 + 1/42
 >>> shortest_length_decompositions(6, 7)
 6/7 = 1/2 + 1/3 + 1/42
 >>> fibonacci_decomposition(8, 11)
 8/11 = 1/2 + 1/5 + 1/37 + 1/4070
 >>> shortest_length_decompositions(8, 11)
 8/11 = 1/2 + 1/5 + 1/37 + 1/4070
 8/11 = 1/2 + 1/5 + 1/38 + 1/1045
 8/11 = 1/2 + 1/5 + 1/40 + 1/440
 8/11 = 1/2 + 1/5 + 1/44 + 1/220
 8/11 = 1/2 + 1/5 + 1/45 + 1/198
 8/11 = 1/2 + 1/5 + 1/55 + 1/110
 8/11 = 1/2 + 1/5 + 1/70 + 1/77
 8/11 = 1/2 + 1/6 + 1/17 + 1/561
 8/11 = 1/2 + 1/6 + 1/18 + 1/198
 8/11 = 1/2 + 1/6 + 1/21 + 1/77
 8/11 = 1/2 + 1/6 + 1/22 + 1/66
 8/11 = 1/2 + 1/7 + 1/12 + 1/924
 8/11 = 1/2 + 1/7 + 1/14 + 1/77
 8/11 = 1/2 + 1/8 + 1/10 + 1/440
 8/11 = 1/2 + 1/8 + 1/11 + 1/88
 8/11 = 1/3 + 1/4 + 1/7 + 1/924
 >>> fibonacci_decomposition(4, 17)
 4/17 = 1/5 + 1/29 + 1/1233 + 1/3039345
 >>> shortest_length_decompositions(4, 17)
 4/17 = 1/5 + 1/30 + 1/510
 4/17 = 1/5 + 1/34 + 1/170
 4/17 = 1/6 + 1/15 + 1/510
 4/17 = 1/6 + 1/17 + 1/102 