body {

}




.formContainer {
    padding:2%;
    width:50%;
    margin-left : 4%;
    margin-bottom: 12px;
    border: #3f5fbf;
    border-width:thick;
    border-style: groove;
}

.titleField {
    margin-left : 8px;
    margin-bottom: 12px;
}



.captionField {
	margin-left : 8px;
    margin-right:20px;
    margin-bottom: 12px;
    padding:5px;
    float:left;
    
}

.errorField {
	display:inline-block;padding:10px;color:#8B0000;font-weight: bold;
}

label { display: inline-block; width: 10%; text-align: right;line-height: 1.6;padding:10px }

.inputField {
	margin-left : 8px;
    padding:5px;
}

.translated {
    visibility: hidden;
}

.statusField {
    display: inline;
    margin-left : 8px;
    margin-bottom: 12px;
    color : red;
}

.inputLine {
	text-align: center;
	left:60%;
}


#topBanner {
	margin-left:8px;
	margin-right:8px;
	position: fixed;
	top:2px;
	left:2px;
	width:100%;
	height:20px;
	line-height: 20px;
    padding: 15px;    	
    background-color: #e8f4fa;
    border-style: groove;
}


.mainPanel {
	margin-left:8px;
	margin-right:8px;
	position: fixed;
	top:60px;
	padding:20px;
	position:absolute;
	left:2px;
	width:95%;
	height:80%;
	background-color: #ebf7fc;
	border-style: groove;
}

.tg  {border-collapse:collapse;border-color:#aabcfe;border-spacing:0;}
.tg td{background-color:#e8edff;border-color:#aabcfe;border-style:solid;border-width:1px;color:#669;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;text-align:center}
.tg th{background-color:#b9c9fe;border-color:#aabcfe;border-style:solid;border-width:1px;color:#039;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-0lax{text-align:center;vertical-align:top}


.insidePanel {
	margin-left:8px;
	margin-right:8px;
	position: fixed;
	top:280px;
	padding:10px;
	position:absolute;
	left:2px;
	width:95%;
	background-color: #fff7fc;
	border-style: groove;
}

