<!DOCTYPE html>
<html>
<head>
<title>COMP3005</title>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;	
	margin-left:80px;
	margin-right:80px;
}
h1, h2, h3 {
	font-weight: bold;
	color: blue;
}
p {
	font-size: large;
}

.red {
	color: #F00;
}
.green {
	color: forestgreen;
}
  .bold {
	font-weight: bold;
}
.requirement {
	font-weight: bold;
	background-color: #6AF37A;
}
.requirement_danger {
	font-weight: bold;
	background-color: #F47272
}
.requirement_warning {
	font-weight: bold;
	background-color: #F6CA54
}
  .code {
	font-family: "Courier New", Courier, monospace;
}
  .requirement_warning1 {	font-weight: bold;
	background-color: #F7BD36
}
</style>
</head>
<body class="arial">
<h1>COMP 3005 Winter 2022 Assignment 4</h1>
<h1><span class="red">Due: Wed. Mar. 16 by 10:00pm </span><span class="red">submitted to <a href="https://brightspace.carleton.ca">brightspace</a></span></h1>
<p>&nbsp;</p>
<hr>
<p class="red">Revisions:</p>
<p class="auto-style7">&nbsp;</p>
<hr>
<p></p>
<p><span class="badge-danger">Marking:</span> This assignment 
is based on itemized requirements  R1.1 - R 4.5 totaling <span class="red">28</span> marks. </p>
<p>Marks are awarded, or deducted, based on requirements as follows:</p>
<table border="1">
  <tr>
    <th width="83">Req Type</th>
    <th width="716">Assignment Grading</th>
  </tr>
  <tr>
    <td><span class="requirement_danger">R0.x</span></td>
    <td><p><span class="requirement_danger">Critical Submission and Intent Requirements.</span> Assignment (or problem in some cases) gets 0 if <span class="bold">any</span> critical submission requirement (shown in red) is not met.<br>
    </p></td>
  </tr>
  <tr>
    <td><span class="requirement_warning">R0.x</span></td>
    <td><p><span class="requirement_warning">Good Practice Requirements.</span> You lose 2 marks for any good practice <br>
      requirement (shown in amber) not met.<br>
    </p></td>
  </tr>
  <tr>
    <td><span class="requirement">Rx.x</span></td>
    <td><p><span class="requirement">Design Requirements.</span> You earn 2 marks for each design requirement (green) satisfied, well implemented, and demonstrated as requested; 1 mark if it's partly met, met but not well implemented, or met but not demonstrated; and 0 if it's not attempted or met.</p></td>
  </tr>
</table>
<p></p>
<h2 class = "red"></h2>
<p><span class="requirement_danger">Submission Requirement R0.1</span> <span class="red">Submit your answers to this assignment as a single organized .pdf document. Label the problems clearly in your document. Individual loose files will not be graded. 0 marks for the assignment if this requirement is not met.</span></p>
<h2 class = "red">Submission (what to submit):</h2>
<table border="1" class="code">
  <tr>
    <th width="226">Question</th>
    <th width="641">Devliverable to Submit</th>
  </tr>
 <tr>
    <td>&nbsp;</td>
    <td><p class="red"><span class="bold">Hand in a single PDF document for your whole assignment. (Multiple Loose files will not be graded.)</span><br>
      </p></td>
  </tr>
  <tr>
    <td>Problem 1,2,3</td>
    <td><p>&nbsp;</p>
      <p>1)Functional Dependencies<br>
        2)Minimal Cover<br>
        3)Tables schema for a set of tables all in 3rd normal form. Show what functional dependencies apply to each table.<br>
    </p></td>
  </tr>
  <tr>
    <td>Problem 4</td>
    <td><p>&nbsp;</p>
      <p>1)Attribute table with comments<br>
        2)Assumptions and constraints discussion.
          <br>
        3)Functional Dependencies<br>
        4)Minimal Cover<br>
    5)Tables schema for a set of tables all in 3rd normal form. Show what functional dependencies apply to each table.</p></td>
  </tr>
</table>
<h1 class="red"></h1>
<p class="red">(Marking Instructions in Red)</p>
<p class="red">Total 28 marks</p>
<p class="red">Problem 1 (6 marks)</p>
<p class="red">Problem 2 (6 marks)</p>
<p class="red">Problem 3 (6 marks)</p>
<p class="red">Problems 4 (10 marks) </p>
<hr>
<p class="red"><br>
</p>
<h2>Functional Dependencies and your Project Database</h2>
<p>In this assignment you will get  practice with functional dependencies and present your term project database using them. </p>
<p>The assignment is based on the video lectures posted: Feb 16, Feb 28, Mar 7 on functional dependencies, normal forms, minimal covers and representing ER models with functional dependencies.</p>
<p><span class="bold">Problems 1,2, and 3</span> are to give you practice designing
relational
tables using only functional dependencies and minimal covers to achieve 3NF tables.</p>
<p><span class="bold">Problems 4</span> Is to repeat this process but for your term project database.</p>
<p>For each problem model the problem using only functional dependencies and then ensure that, if necessary, they are nomalized to 3NF. It might well happen that your initial dependencies are already a minimal cover representing 3NF if mapped to tables. It might also happen that you need some normalization.</p>
<p>In problem 3 and 4 we are viewing table design as starting with a list of attributes that someone wants to store in a database and then using functional dependencies to express relationships and constraints among those attributes. Then a minimal cover of those dependencies is found and that is used to form the 3NF tables. </p>
<p>These problems is based primarily on sections on functional dependencies and normal forms in the course notes.</p>
<p>An entity <u>A,B</u>,C,D,E can be represented by the functional dependency A,B-&gt;C,D,E</p>
<p>A weak entity <u>A</u>,B,C,D that is a weak entitity of strong entity <u>E</u>,F,G can be represented by the functional dependency <u>A,E</u>-&gt;B,C,D</p>
<p>There is a little trick to dealing with N:N relationships as a functional dependency. If X and Y are in an N:N relationship and Z is an attribute of that relationship then you can describe it as X,Y-&gt;Z. But if X and Y are in an N:N relationship that has no attributes then you can describe that is X,Y-&gt;temp. Then do the design and at the end just remove the column temp. For example, if Projects have many Employees and Employees work on many Projects then you can captures that as a functional dependency: ProjNum, EmpNum -&gt;temp. But if the database also keeps track of the number of hours the employees work on each project then you can captures that as: ProjNum,EmpNum -&gt; Hours.</p>
<p>The reason this trick is necessary is because algorithms that do normalization are allowed to remove trivial dependencies. ProjNum,EmpNum-&gt;ProjNum,EmpNum is trivial because the RHS is a subset of the LHS and will be removed. But if it is removed a table [<u>ProjNum,EmpNum</u>] will never be formed. So do the design with ProjNum,EmpNum -&gt; temp.</p>
<p>Finally be careful because if several entities have the same attribute name you will have to assign different names in the functional dependencies. When establishing a foreign key relationship to implement a relationship by &quot;adding columns to an existing table&quot; you might have to choose non-confilicting attribute names.</p>
<p>&nbsp;</p>
<hr>
<h2>&nbsp;</h2>
<h2>Problem 1 : Movies ER Model</h2>
<p>Consider a Database that keeps track of  scenes filmed for different movies. A movie uses a screenplay (or story) which  is broken down into scenes. The movie will also have <u>the same</u> scenes  because it is a movie of that screenplay. Not all screenplays in the database become  movies, but every movie is of a particular screenplay. <br>
Also, a screenplay is used for only one movie. That is, there are not two  different movies made of the same screenplay. Scenes have a story-location  where the story takes place and a filming-location where the filming will  actually be done. Each scene has some actors that appear in that scene. Actors  have a name, phone number, address and agent that represents them. A scene can  be filmed more than once (maybe the actor forgot their lines). Each filming of  a scene is called a &ldquo;Take&rdquo;. The movie is typically created by using the best  take of each scene and putting them together. Below is an E-R diagram that  captures these requirements. </p>
<p>&nbsp;</p>
<p>Using the proposed E-R diagram provided,  answer the questions related to designing the tables. (Note: thick lines denote <strong>weak</strong> entities or <strong>mandatory participation</strong> in  relationships.)</p>
<p><strong>Also in your functional depdencies use TakeNo and SceneNo instead of Take# and Scene# (i.e. avoid the # character).<span style="color:red; "> </span></strong></p>
<p><img src="images/problem1A.png" width="850" height="520" alt="p1"></p>
<p >&nbsp;</p>
<p><span class="requirement">R1.1</span> <font color="#FF0000">[2 marks] </font>Provide a set of Functional dependencies that 
  completely captures all the features in the situation depicted by the ER model.</p>
<p><font color="#FF0000">2 marks if the answer is correct and complete (e.g. functional dependencies completely capture what is represented in the ER model), 1 mark if it's incomplete, 0 marks if its wrong.</font></p>
<p><span class="requirement">R1.2</span> <font color="#FF0000">[2 marks] </font>Provide a minimal cover for the set of functional 
  dependencies. (Your answer from R1.1 might already be a minimal cover but you need to check and make sure.)</p>
<p><span class="requirement">R1.3</span> <font color="#FF0000">[2 marks] </font>Based on your minimal cover find a dependency preserving, 3rd normal 
  form set of tables to use for your database that captures all of the data intended by the E-R model. Show for each table in the decomposition, its key and the 
functional dependencies that apply to it (that is, map to it).&nbsp;</p>
<hr>
<h2>&nbsp;</h2>
<h2>Problem 2 : Fakebooks ER Model</h2>
<p>Here is a  scenario and  ER model similar to the fakebook example modelled in Assignment 2 (there might be some minor changes though).</p>
<p>Musicians use fake book charts to play and improvise from. We want to create a database that will use the indexing information provided in assignment 1 an support the following. </p>
<p>The users (musicians) will upload their own copies of .pdf books to the application. The books supported by the database will be those referred to by  the BOOKCODES entity. When a musician has uploaded a book file they will have the right to be shown pages of from their copy of the book using the indexing data in the database. The musicians will only be allowed to see the page of books they have uploaded, but they can search all of the indexing data. For copyright reasons they will not be allowed to see contents from other books.</p>
<p>The indexing information should provide the books and page numbers for the various songs. Book files (.pdf) uploaded by users book file should also have some kind of offset information to account for introductory pages in the uploaded book file. That is, if the song is indexed to be on page 1 but that is the 10th page of a particluar .pdf book file then an offset should be stored in the database to account for this. The database should store information about the books including their book code (unique), title, publisher, and date of publication.</p>
<p>The database should support a collection of users. Users have a name, email address, userid, password. The database must keep track of which books which users are allowed to access.<span lang="EN-US"><font size="4">&nbsp;</font></span></p>
<p>Here is a  proposed E-R diagram provided for the 
  situation described above.</p>
<p> <img src="images/problem1B.png"  alt="p2"><br>
</p>
<p><span class="requirement">R2.1</span> <font color="#FF0000">[2 marks] </font>Provide a set of Functional dependencies that 
  completely captures all the features in the situation depicted in the ER diagram.</p>
<p><span class="requirement">R2.2</span> <font color="#FF0000">[2 marks] </font>Provide a minimal cover for the set of functional 
  dependencies.</p>
<p><span class="requirement">R2.3</span> <font color="#FF0000">[2 marks] </font>Based on your minimal cover find a dependency preserving, 3rd normal form 
  set of tables use for your database that captures all of the data intended by the E-R model. Show for each table in the decomposition, its key and the 
  dependencies that apply to it (that is, map to it).&nbsp;</p>
<hr>
<h2>&nbsp;</h2>
<h2>Problem 3 : Attribute-Based Design</h2>
<p>For this problem we want to design database tables for the following proposed set of attributes. A very common starting point for a database design is list a &quot;catalog&quot; of attributes that you want the database to store. The design is to be done entirely using functional dependencies. That is, capture all constraints in the form of a dependency that will eventually result in appropriate tables. </p>
<p>Consider the following attributes to be stored in a relational database.</p>
<table width="577" height="28">
	<tr>
		<th width="196">attribute</th>
		<th width="369">comment</th>
	</tr>
  <tr>
		<td width="196">stdnum</td>
	<td width="369">student number</td>
  </tr>
  <tr>
		<td width="196">email</td>
	<td width="369">student email address</td>
  </tr>
  <tr>
		<td width="196">name</td>
	<td width="369">student name</td>
  </tr>
  <tr>
		<td width="196">city</td>
	<td width="369">student address city</td>
  </tr>
  <tr>
		<td width="196">strnum</td>
	<td width="369">student address street number</td>
  </tr>
  <tr>
		<td width="196">street</td>
	<td width="369">student address street</td>
  </tr>
  <tr>
		<td width="196">postcode</td>
	<td width="369">student address postal code</td>
  </tr>
  <tr>
		<td width="196">area_code</td>
	<td width="369">student phone number area code</td>
  </tr>
  <tr>
		<td width="196">office_code</td>
	<td width="369">student phone number office code</td>
  </tr>
  <tr>
		<td width="196">station_code</td>
	<td width="369">student phone number station code</td>
  </tr>
  <tr>
		<td width="196">course_num</td>
	<td width="369">course number e.g. COMP3005</td>
  </tr>
  <tr>
		<td width="196">course_name</td>
	<td width="369">course name e.g. Fundamentals of Databases</td>
  </tr>
  <tr>
		<td width="196">course_section</td>
	<td width="369">course section e.g. F2018-A</td>
  </tr>
	<tr>
		<td width="196">department_name</td>
		<td width="369">name of department offering course</td>
	</tr>
  <tr>
		<td width="196">room_num</td>
	<td width="369">location of a course e.g. MC2000</td>
  </tr>
  <tr>
		<td width="196">building</td>
	<td width="369">building name e.g. Minto Centre</td>
  </tr>
  <tr>
		<td width="196">period</td>
	<td width="369">time table period e.g. Tuesday 10:00-11:30</td>
  </tr>
  <tr>
		<td width="196">term</td>
	<td width="369">academic term e.g. fall2018</td>
  </tr>
  <tr>
		<td width="196">grade</td>
		<td width="369">grade student received in a course</td>
  </tr>


</table>

<p>&nbsp;</p>
<p>Here are the known assumptions and constraints that need to be reflected in the functional dependencies:</p>
<p>1) Students can have only one name, address, phone number and email address
  in the database.<br>
  2) Both a student's student number and their email address uniquely identify the student. <br>
  2) A phone number area code and office code is associated 
  with a particular city. That is, the city is a unique fact about the phone 
  number's area code and office code combination.<br>
  3) A postal code uniquely identifies a city. That is, knowing just 
  someone's postal code uniquely determines the city part of their address.<br>
  4) A course number does not identify a term, time or offering of the course, but a course section identifies a course offering including the year, term, and section letter. A course number identifies the department offering the course.<br>
  5) The combination of period, room, and term  identifies a course section. The database should provide a way to see this scheduling information.<br>
  6) The room number identifies 
  which building the room is in. That is, building is a unique fact about the the 
  room number.<br>
  7) Students are enrolled in many course sections and course sections have many 
  students enrolled in them. The database needs to keep track of this enrollment information.<br>
  8) The combination of student number and course 
  number uniquely idenfities a grade the student received in some offering (section) of the course. Student's grades are reported for the course number. For example: a student enrolls in COMP3005W2015-B but on their transcript it just shows that they got a grade of B+ in COMP3005.</p>
<p>&nbsp;</p>
<p><span class="requirement">R3.1</span> <span class="red">[2 marks] </span>Write down 
  the functional dependencies that would capture all the requirements of the database. You may add more constraints or assumptions if needed but if so write them down with the functional dependencies. <br class="auto-style1">
  <br>
  <span class="requirement">R3.2</span> <font color="#FF0000">[2 marks] </font>Provide a minimal cover for the set of functional 
dependencies.</p>
<p><span class="requirement">R3.3</span> <font color="#FF0000">[2 marks] </font>Based on your minimal cover find a dependency preserving, 3rd normal form
  set of tables use for your database that captures all of the intended data. Show for each table in the decomposition, its key and the 
  dependencies that apply to it (that is, map to it).&nbsp;</p>
<p class="MsoNormal"></p>
<hr>
<h2>&nbsp;</h2>
<h2>Problem 4 : Attribute-Based Project Database</h2>
<p>Repeat the steps and deliverables of problem 3 but for your term project database. </p>
<p>Specifically:</p>
<p><span class="requirement">R4.1</span> <span class="red">[2 marks] </span>Provide a table (as shown for problem 3) that lists all the attributes that need to be stored in your database. The table should list the attributes and provide enough comments with each for us to understand what they represent. <br class="auto-style1">
  <br>
  <span class="requirement">R4.2</span> <font color="#FF0000">[2 marks] </font>Provide an <span class="bold">Assumptions and Constraints</span> section that explains all assumptions that apply to the attributes listed in your table from the previous requirement.</p>
<p><span class="requirement">R4.3</span> <span class="red">[2 marks] </span>Write down 
  the functional dependencies that would capture all the attributes and constraints of your project database. <br class="auto-style1">
  <br>
  <span class="requirement">R4.4</span> <font color="#FF0000">[2 marks] </font>Provide a minimal cover for the set of functional 
dependencies.</p>
<p><span class="requirement">R4.5</span> <font color="#FF0000">[2 marks] </font>Based on your minimal cover find a dependency preserving, 3rd normal 
  set of tables use for your database that captures all of the intended data. Show for each table in the decomposition, its key and the 
  dependencies that apply to it (that is, map to it).&nbsp;</p>
<hr>
</body>
</html>