create table dep (
	id varchar(10) primary key not null , 
	name varchar(20) not null ,
	emp_id varchar(10) not null ,
	foreign key (emp_id) references emp(id)
);

insert into dep values(1,'信息部','1001001');
insert into dep values(2,'市场部','1002001');
insert into dep values(3,'后勤部','1003001');

create table emp(
	id varchar(10) primary key not null ,
	name varchar(20) not null ,
	sex varchar(5) check( sex = '男' or sex = '女') ,
	birth date ,
	tel varchar(20) ,
	edu varchar(20) ,
	dep_id varchar(10) not null ,
 	foreign key (dep_id) references dep(id)
);

insert into emp values('1001001' , '张舜飞' ,'男' , '1990-01-01' , '13800000000' , '本科' , '1') , 
('1002001' , '李辉煌' ,'女' , '1992-03-02' , '13900000000' , '硕士' , '2') , 
('1003001' , '吴非' ,'男' , '1990-02-02' , '13700000000' , '本科' , '3') , 
('1001002' , '张玉凤' ,'女' , '1995-11-01' , '13810000000' , '本科' , '1') , 
('1002002' , '李小丽' ,'女' , '1996-07-02' , '13910000000' , '本科' , '2') , 
('1003002' , '吴明' ,'男' , '1996-08-02' , '13710000000' , '本科' , '3') , 
('1001003' , '张益达' ,'男' , '1997-12-01' , '13820000000' , '硕士' , '1') , 
('1002003' , '李科' ,'男' , '1995-06-02' , '13920000000' , '硕士' , '2') , 
('1003003' , '张菲菲' ,'女' , '1998-06-03' , '13720000000' , '本科' , '3') ;

create table salary(
	id varchar(20) primary key not null , 
	emp_id varchar(10) not null , 
	jiben money ,
	jiaban money ,
	jiangjin money ,
	kouchu money ,
	paytime date ,
	foreign key (id) references emp(id)
);

insert into salary values('SA100681001001','1001001',8000,500,1000,0,'2020-07-28'),
('SA100681001002','1001002',6000,500,800,0,'2020-07-30'),
('SA100681001003','1001003',6000,500,800,100,'2020-07-30'),

('SA100681001004','1002001',8000,100,1000,0,'2020-07-28'),
('SA100681001005','1002002',6500,0,600,50,'2020-07-30'),
('SA100681001006','1002003',6500,200,100,0,'2020-07-30'),

('SA100681001007','1003001',8000,0,1000,0,'2020-07-28'),
('SA100681001008','1003002',7000,300,200,0,'2020-07-30'),
('SA100681001009','1003003',6000,200,200,0,'2020-07-30')；

create table checkon( 
	id varchar(20) primary key not null ,
	emp_id varchar(10) not null ,
	check_in_time datetime ,
	check_out_time datetime ,
	foreign key (emp_id) references emp(id)

);

insert into checkon values ( 'CK100860001' , '1001001' , '2020-07-15 09:00:00' , '2020-07-15 17:20:00' ) ,
 ( 'CK100860002' , '1002001' , '2020-07-15 09:00:00' , '2020-07-15 17:15:00' ) ,
 ( 'CK100860003' , '1003001' , '2020-07-15 09:00:00' , '2020-07-15 18:10:00' ) ,
 ( 'CK100860004' , '1001002' , '2020-07-15 09:00:00' , '2020-07-15 17:02:00' ) ,
 ( 'CK100860005' , '1002002' , '2020-07-15 09:00:00' , '2020-07-15 18:03:00' ) ,
 ( 'CK100860006' , '1003002' , '2020-07-15 09:10:00' , '2020-07-15 17:04:00' ) ,
 ( 'CK100860007' , '1001003' , '2020-07-15 09:00:00' , '2020-07-15 17:05:00' ) ,
 ( 'CK100860008' , '1002003' , '2020-07-15 09:00:00' , '2020-07-15 17:06:00' ) ,
 ( 'CK100860009' , '1003003' , '2020-07-15 09:20:00' , '2020-07-15 19:17:00' ) ;

create table leave(
	id varchar(20) primary key not null , 
	emp_id varchar(10) not null ,
	leave_start_time datetime , 
	leave_end_time datetime,
	foreign key (emp_id) references emp(id)
);

insert into leave values ('LE1001230001' , '1001003' , '2020-07-18 09:00:00' , '2020-07-20 14:00:00'),
('LE1001230001' , '1002002' , '2020-07-20 14:00:00' , '2020-07-21 14:00:00');


====视图======
create view V_dep_manage_info
as 
select d.id as dep_id , d.name as dep_name , e.name as emp_name , e.sex as emp_sex , e.birth as emp_birth , e.tel as emp_tel , e.edu as emp_edu 
from dep d , emp e
where d.emp_id = e.id;

go

select * from V_dep_manage_info





create view V_emp_actualsalary
as
select e.id , e.name , (s.jiben + s.jiaban + s.jiangjin - s.kouchu ) as actual_salary 
from emp e , salary s
where e.id = s.emp_id;

go

select * from V_emp_actualsalary;





create view V_emp_kaoqin
as
select e.id , e.name , c.check_in_time , c.check_out_time , (c.check_out_time - c.check_in_time ) as 在勤时间
from emp e , checkon c
where e.id = c.emp_id;

go

select * from V_emp_kaoqin;



create view V_emp_leavenum
as
select e.id , min(e.name) as name , count(l.id) as leave_num
from emp e , leave l
where e.id = l.emp_id 
group by e.id 

go

select * from V_emp_leavenum;






create view V_emp_salaryhis
as
select e.id , e.name , s.jiben , s.jiaban , s.kouchu , s.paytime 
from emp e , salary s
where e.id = s.emp_id;

go

select * from V_emp_salaryhis;



===查询、更新===
/* 查询 员工及所属部门 */
select * from emp e , dep d
where e.dep_id = d.id;

/* 查询员工7月份工资 */
select * ,(s.jiben + s.jiangjin + s.jiaban - s.kouchu) as 实发工资 from emp e , salary s
where e.id = s.emp_id and s.paytime like '%-07-%';

/* 查询各部门7月份平均工资 */
select e.dep_id , avg(s.jiben + s.jiangjin + s.jiaban - s.kouchu) from emp e , salary s
where e.id = s.emp_id and s.paytime like '%-07-%'
group by e.dep_id;

/* 查询编号为 1001003 的员工的请假记录 */

select * from emp e , leave l
where e.id = l.emp_id and e.id = '1001003';


/* 查询各个员工2020-07-15号的考勤记录，按签出时间排序 */

select * from emp e , checkon c
where e.id = c.emp_id and convert(varchar , c.check_in_time , 23) = '2020-07-15'
order by c.check_out_time;



/* 更新 将所有部门的普通员工的基本工资改为6500 */

select emp_id , jiben from salary where emp_id in ( select e.id  from emp e , dep d where e.dep_id = d.id and e.id <> d.emp_id);

update salary set jiben=6500 where emp_id in (

	select e.id from  emp e , dep d
	where e.dep_id = d.id and e.id <> d.emp_id
	)

select emp_id , jiben from salary where emp_id in ( select e.id  from emp e , dep d where e.dep_id = d.id and e.id <> d.emp_id);




===触发器===
/* 当插入新数据到考勤表时，如果新数据的签出时间晚于19:00:00，在薪水表中给该员工的加班工资添加100元 */

create trigger T_inserttocheckon
on checkon
instead of insert
as
declare @checkouttime datetime
declare @empid varchar(10)
select @checkouttime = check_out_time , @empid = emp_id from inserted
if(convert(varchar , @checkouttime , 8) > '19:00:00')
begin
update salary set jiaban = jiaban+10  where emp_id = @empid
select * from salary where emp_id = @empid
end

go



/* 当插入新数据到请假表时，如果该员工当月请假次数已大于等于3次，则给该员工的当月工资扣除50元 */


create trigger T_inserttoleave
on leave
instead of insert
as
declare @num int
declare @empid varchar(10)
declare @leavestarttime datetime
select @empid = emp_id , @leavestarttime = leave_start_time from inserted;
select @num = count(emp_id) from leave where emp_id = @empid and datepart(m,leave_start_time) = datepart(m,@leavestarttime)
if(@num >=3)
begin
update salary set kouchu = kouchu + 50 where emp_id = @empid and datepart(m,paytime) = datepart(m,@leavestarttime)
end



===存储过程===


/* 参数a，给各部门领导添加a元奖金 */

create procedure P_addjiangjin
@jj money
as
begin
with a as ( select emp_id  from dep group by emp_id )
update salary set jiangjin = jiangjin + @jj where emp_id in (select * from a)
end

go

select emp_id , jiangjin from salary where emp_id in ( select emp_id from dep )
exec P_addjiangjin 200
select emp_id , jiangjin from salary where emp_id in ( select emp_id from dep )



/* 参数a，查询a部门的工资排序 */

create procedure P_querydepsal
@depid varchar(20)
as
begin
select e.id , e.name , s.jiben , s.jiangjin , s.jiaban , s.kouchu , (s.jiben + s.jiangjin + s.jiaban - s.kouchu) as actual from dep d , emp e , salary s 
where e.id = s.emp_id and e.dep_id  = d.id and d.id = @depid 
order by (s.jiben+s.jiangjin+s.jiaban-s.kouchu)
end

go

exec P_querydepsal 1
exec P_querydepsal 2
exec P_querydepsal 3



/* 查询实发工资在参数a和参数b之间的员工信息 */

create procedure P_querysalary
@a money ,
@b money
as
begin
	select * from emp e , V_emp_actualsalary ac where e.id = ac.id  and ac.actual_salary between @a and @b ;

end

go

exec P_querysalary 6900 , 8000
go


===用户及权限===
/* 创建普通员工用户 */
Create login GZ2020emp with PASSWORD=’123456’
GO
Create USER GZemp FOR LOGIN GZ2020emp 
Go
/* 授权 */
GRANT SELECT ON checkon to GZemp
GRANT SELECT ON leave to GZemp
GRANT SELECT ON salary to GZemp
GO

/* 创建主管用户 */
Create login GZ2020man with PASSWORD=’123456’
GO
Create user GZman FOR LOGIN GZ2020man
GO

/* 授权 */
GRANT SELECT ON checkon to GZman
GRANT SELECT ON leave to GZman
GRANT SELECT ON salary to GZman
GRANT SELECT ON dep to GZman
GRANT SELECT ON emp to GZman
GO


/* 收回权限 */
REVOKE SELECT ON leave from GZemp





